<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Calculadora</title>
</head>
<body>
    <main>
        <div class="calculadora">
            <div class="visor">
                <p></p>
            </div>
            <div class="botoes">
                <button class="botao" id="7">7</button>
                <button class="botao" id="8">8</button>
                <button class="botao" id="9">9</button>
                <button class="botao" id="soma">+</button>
                <button class="botao" id="4">4</button>
                <button class="botao" id="5">5</button>
                <button class="botao" id="6">6</button>
                <button class="botao" id="subtracao">-</button>
                <button class="botao" id="1">1</button>
                <button class="botao" id="2">2</button>
                <button class="botao" id="3">3</button>
                <button class="botao" id="mult">*</button>
                <button class="botao" id="0">0</button>
                <button class="botao" id="00">00</button>
                <button class="botao" id="ponto">.</button>
                <button class="botao" id="divisao">/</button>
                <button class="botao" id="igual">=</button>
                <button class="botao" id="apagar_um">C</button>
                <button class="botao" id="apagar_all">❌</button>
            </div>
        </div>
    </main>
</body>
</html>